{
  "compilerOptions": {                        
    "target": "es6",                               
    "module": "commonjs",                           
    "outDir": "./../../dist",                             
    "rootDir": "./",                             
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true          
  },
  "include": ["./server.ts"],
  "exclude": ["../../node_modules"]
}